{
  // ============================================================
  // Configuração Cloudflare Pages para o tabackvitrine
  // Docs: https://developers.cloudflare.com/pages/wrangler-integration/
  // ============================================================

  "name": "tabackvitrine-api",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-17",

  // --- Cloudflare Pages ---
  // Diretório de assets estáticos (upload automático no Pages deploy)
  // O _worker.js nesse diretório é o entry point do Worker (SSR + API)
  "pages_build_output_dir": ".open-next/assets",

  // Variáveis de ambiente (NÃO colocar secrets aqui - usar wrangler pages secret)
  "vars": {
    "CORS_ALLOWED_ORIGINS": "*"
  },

  // Limites do Worker
  "limits": {
    "cpu_ms": 30000
  }
}
