{
	// ============================================================
	// Configuração Cloudflare Workers para o tabackvitrine
	// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
	//
	// IMPORTANTE: Este projeto usa @opennextjs/cloudflare que é
	// projetado para Workers (não Pages). Use `wrangler deploy`.
	//
	// SETUP HYPERDRIVE (obrigatório para PostgreSQL):
	//   npx wrangler hyperdrive create bkendvitrine-db \
	//     --connection-string="postgresql://user:pass@host:5432/dbname"
	//   Copie o ID retornado para o campo "id" abaixo.
	// ============================================================
	"name": "bkendvitrine",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-04-17",
	// Entry point do Worker (gerado pelo OpenNext)
	"main": ".open-next/worker.js",
	// Assets estáticos (HTML, CSS, JS, imagens)
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Hyperdrive: Pool de conexões PostgreSQL para Cloudflare Workers
	// Permite que o pg.Pool conecte ao PostgreSQL através do pool TCP do CF
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "399ce5ea75f2444687720a50b305025f"
		}
	],
	// Variáveis de ambiente (NÃO colocar secrets aqui - usar wrangler secret)
	"vars": {
		"CORS_ALLOWED_ORIGINS": "*"
	}
}